[Build your own Monastery]

## Enables Halloween Decorations.
# Setting type: Boolean
# Default value: false
Halloween Decor = false

## Sets the primary Lantern coloration. Options are (White, Red, Orange, Green, Blue, Pink, Purple)
# Setting type: String
# Default value: White
Primary Lantern Color = White

## Sets the Secondary Lantern coloration. Options are (White, Red, Orange, Green, Blue, Pink, Purple)
# Setting type: String
# Default value: Pink
Secondary Lantern Color = Pink

## Sets the sky coloration. Options are (Blue, Purple, Seichi)
# Setting type: String
# Default value: Blue
Sky Coloration = Blue

[Tag Mods]

## Spookifies the Monastery when played on moons with the 'Haunted' content Tag.
# Setting type: Boolean
# Default value: true
Haunted Monastery = true

## Snowfall gathers in the Monastery when played on moons with the 'Tundra' content Tag.
# Setting type: Boolean
# Default value: true
Frozen Monastery = true

## Gives a pink flair to the Monastery when played on moons with the 'Pinkwater' content Tag.
# Setting type: Boolean
# Default value: true
Seichi Monastery = true

## Changes Lamp colorations to Green and Blue if played on Luigis Mansion.
# Setting type: Boolean
# Default value: true
Luigi Mode = true

## Set your own values for the Monastery, intended for Single Interior per moon usage. This overrides all other tag mod options.
# Setting type: Boolean
# Default value: false
BYO Monastery = false

