## Settings file was created by plugin Lethal Level Info v1.0.6
## Plugin GUID: BULLETBOT.LethalLevelInfo

[General]

# Setting type: Int32
# Default value: 35
Risk Level Spaces = 35

# Setting type: Int32
# Default value: 15
Price Spaces = 15

