## Settings file was created by plugin DisplayAllMoons v0.0.0
## Plugin GUID: DisplayAllMoons

[General]

## Levels that should be ignored by the plugin.
# Setting type: String
# Default value: Gordion;Liquidation;
Blacklist = Gordion;Liquidation;

