## Settings file was created by plugin VanillaMoonsLagFix v1.0.3
## Plugin GUID: eugenewwolf.VanillaMoonsLagFix

[MOONS]

## Enable patch on specified moons. Moon names are case-insensitive.
## Available options: experimentation, assurance, vow, march, adamance, rend, dine, offense, titan, artifice, embrion.
# Setting type: String
# Default value: Experimentation, Assurance, Vow, March, Adamance, Rend, Dine, Offense, Titan, Artifice, Embrion
Enable = Experimentation, Assurance, Vow, March, Adamance, Rend, Dine, Offense, Titan, Artifice, Embrion

