## Settings file was created by plugin loaforcsSoundAPI v2.0.8
## Plugin GUID: me.loaforc.soundapi

[Developer]

## While true SoundAPI will generate a json and markdown file per session that records information SoundAPI and related mods find.
# Setting type: Boolean
# Default value: false
GenerateReports = false

[Experiments]

## Should SoundAPI spoof the return value of AudioSource.clip? This can improve compatibility but is also fairly invasive.
# Setting type: Boolean
# Default value: false
AudioClipSpoofing = false

[InternalDebugging]

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
AudioSourceAdditionalData = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
SoundReplacementLoader = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
SoundReplacementHandler = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
MatchStrings = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
ConditionsInfo = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
UpdateEveryFrame = false

## Enable/Disable this DebugLogSource. Should only be true if you know what you are doing or have been asked to.
# Setting type: Boolean
# Default value: false
AudioClipSpoofing = false

[PackLoading]

## Should SoundAPI use a fake BepInPlugin attribute when generating configs? This can fix some issues with mod managers, notably with Gale displaying the config file name, instead of the sound-pack name.
# Setting type: Boolean
# Default value: true
MetadataSpoofing = true

