## Settings file was created by plugin UnlockOnStart v0.4.0
## Plugin GUID: UnlockOnStart

[Decorations]

## Unlock the cozy lights on new save.
# Setting type: Boolean
# Default value: false
Cozy Lights = false

## Unlock the disco ball on new save.
# Setting type: Boolean
# Default value: false
Disco Ball = false

## Unlock the goldfish on new save.
# Setting type: Boolean
# Default value: false
Goldfish = false

## Unlock the jack-o-lantern on new save.
# Setting type: Boolean
# Default value: false
Jack-O-Lantern = false

## Unlock the plushie pajama on new save.
# Setting type: Boolean
# Default value: false
Plushie Pajama = false

## Unlock the record player on new save.
# Setting type: Boolean
# Default value: false
Record Player = false

## Unlock the romantic table on new save.
# Setting type: Boolean
# Default value: false
Romantic Table = false

## Unlock the shower on new save.
# Setting type: Boolean
# Default value: false
Shower = false

## Unlock the table on new save.
# Setting type: Boolean
# Default value: false
Table = false

## Unlock the television on new save.
# Setting type: Boolean
# Default value: false
Television = false

## Unlock the toilet on new save.
# Setting type: Boolean
# Default value: false
Toilet = false

## Unlock the welcome mat on new save.
# Setting type: Boolean
# Default value: false
Welcome Mat = false

[General]

## Enable debug logging.
# Setting type: Boolean
# Default value: true
Debugging = true

[Inverse Teleporter]

## Unlock the inverse teleporter on new save.
# Setting type: Boolean
# Default value: false
Inverse Teleporter = false

[Items]

## How many boomboxes to unlock on new save.
# Setting type: Int32
# Default value: 0
Boombox = 0

## How many extension ladders to unlock on new save.
# Setting type: Int32
# Default value: 0
Extension Ladder = 0

## How many flashlights to unlock on new save.
# Setting type: Int32
# Default value: 0
Flashlight = 4

## How many inhalants to unlock on new save.
# Setting type: Int32
# Default value: 0
TZP-Inhalant = 0

## How many jetpacks to unlock on new save.
# Setting type: Int32
# Default value: 0
Jetpack = 0

## How many keys to unlock on new save.
# Setting type: Int32
# Default value: 0
Key = 0

## How many lockpickers to unlock on new save.
# Setting type: Int32
# Default value: 0
Lockpicker = 0

## How many pro-flashlights to unlock on new save.
# Setting type: Int32
# Default value: 0
Pro-flashlight = 0

## How many radar boosters to unlock on new save.
# Setting type: Int32
# Default value: 0
Radar Booster = 0

## How many shotguns to unlock on new save.
# Setting type: Int32
# Default value: 0
Shotgun = 0

## How many shotgun shells to unlock on new save.
# Setting type: Int32
# Default value: 0
Shotgun Shells = 0

## How many shovels to unlock on new save.
# Setting type: Int32
# Default value: 0
Shovel = 0

## How many spray paints to unlock on new save.
# Setting type: Int32
# Default value: 0
Spray Paint = 0

## How many stun grenades to unlock on new save.
# Setting type: Int32
# Default value: 0
Stun Grenade = 0

## How many walkie-talkies to unlock on new save.
# Setting type: Int32
# Default value: 0
Walkie-Talkie = 0

## How many zap guns to unlock on new save.
# Setting type: Int32
# Default value: 0
Zap Gun = 0

[Modded]

## Unlock Microwave on new save.
# Setting type: Boolean
# Default value: false
Microwave = false

## Unlock Sofa chair on new save.
# Setting type: Boolean
# Default value: false
Sofa chair = false

## Unlock Fridge on new save.
# Setting type: Boolean
# Default value: false
Fridge = false

## Unlock Classic painting on new save.
# Setting type: Boolean
# Default value: false
Classic painting = false

## Unlock Electric chair on new save.
# Setting type: Boolean
# Default value: false
Electric chair = false

## Unlock Dog house on new save.
# Setting type: Boolean
# Default value: false
Dog house = false

## Unlock Shutter Switch on new save.
# Setting type: Boolean
# Default value: false
Shutter Switch = false

## Unlock Smart Cupboard on new save.
# Setting type: Boolean
# Default value: false
Smart Cupboard = true

## Unlock Gold Suit on new save.
# Setting type: Boolean
# Default value: false
Gold Suit = false

## Unlock Golden Throne on new save.
# Setting type: Boolean
# Default value: false
Golden Throne = false

## Unlock Bronze Suit on new save.
# Setting type: Boolean
# Default value: false
Bronze Suit = false

## Unlock Silver Suit on new save.
# Setting type: Boolean
# Default value: false
Silver Suit = false

## Unlock Directory LOG on new save.
# Setting type: Boolean
# Default value: false
Directory LOG = false

## Unlock Groovy Gold on new save.
# Setting type: Boolean
# Default value: false
Groovy Gold = false

## Unlock Gold Toilet on new save.
# Setting type: Boolean
# Default value: false
Gold Toilet = false

## Unlock Cat o Gold on new save.
# Setting type: Boolean
# Default value: false
Cat o Gold = false

## Unlock Safe Box on new save.
# Setting type: Boolean
# Default value: false
Safe Box = false

## Unlock Goldfather Clock on new save.
# Setting type: Boolean
# Default value: false
Goldfather Clock = false

## Unlock Gold Trophy on new save.
# Setting type: Boolean
# Default value: false
Gold Trophy = false

## Unlock Gold Medal on new save.
# Setting type: Boolean
# Default value: false
Gold Medal = false

## Unlock Glow on new save.
# Setting type: Boolean
# Default value: false
Glow = false

## Unlock Kirby on new save.
# Setting type: Boolean
# Default value: false
Kirby = false

## Unlock Knuckles on new save.
# Setting type: Boolean
# Default value: false
Knuckles = false

## Unlock Luigi on new save.
# Setting type: Boolean
# Default value: false
Luigi = false

## Unlock Mario on new save.
# Setting type: Boolean
# Default value: false
Mario = false

## Unlock Minion on new save.
# Setting type: Boolean
# Default value: false
Minion = false

## Unlock Skeleton on new save.
# Setting type: Boolean
# Default value: false
Skeleton = false

## Unlock Slayer on new save.
# Setting type: Boolean
# Default value: false
Slayer = false

## Unlock Smile on new save.
# Setting type: Boolean
# Default value: false
Smile = false

[Modded.Items]

## How many Mapper to unlock on new save.
# Setting type: Int32
# Default value: 0
Mapper = 0

## How many Weed killer to unlock on new save.
# Setting type: Int32
# Default value: 0
Weed killer = 0

## How many Belt bag to unlock on new save.
# Setting type: Int32
# Default value: 0
Belt bag = 0

## How many Golden Hourglass to unlock on new save.
# Setting type: Int32
# Default value: 0
Golden Hourglass = 0

## How many Golden Pickaxe to unlock on new save.
# Setting type: Int32
# Default value: 0
Golden Pickaxe = 0

## How many Golden Ticket to unlock on new save.
# Setting type: Int32
# Default value: 0
Golden Ticket = 0

## How many Golden Glove to unlock on new save.
# Setting type: Int32
# Default value: 0
Golden Glove = 0

## How many Handlamp to unlock on new save.
# Setting type: Int32
# Default value: 0
Handlamp = 0

## How many Bandages to unlock on new save.
# Setting type: Int32
# Default value: 0
Bandages = 0

## How many Medical Kit to unlock on new save.
# Setting type: Int32
# Default value: 0
Medical Kit = 0

## How many Defibrillator to unlock on new save.
# Setting type: Int32
# Default value: 0
Defibrillator = 0

## How many Productivity Autoinjector to unlock on new save.
# Setting type: Int32
# Default value: 0
Productivity Autoinjector = 0

## How many Toolbox to unlock on new save.
# Setting type: Int32
# Default value: 0
Toolbox = 0

## How many Shift Controller to unlock on new save.
# Setting type: Int32
# Default value: 0
Shift Controller = 0

## How many Geiger counter to unlock on new save.
# Setting type: Int32
# Default value: 0
Geiger counter = 0

## How many Portable Teleporter to unlock on new save.
# Setting type: Int32
# Default value: 0
Portable Teleporter = 0

## How many Advanced Portable Teleporter to unlock on new save.
# Setting type: Int32
# Default value: 0
Advanced Portable Teleporter = 0

## How many Wheelbarrow to unlock on new save.
# Setting type: Int32
# Default value: 0
Wheelbarrow = 0

## How many Polaroid to unlock on new save.
# Setting type: Int32
# Default value: 0
Polaroid = 0

## How many Elite-flashlight to unlock on new save.
# Setting type: Int32
# Default value: 0
Elite-flashlight = 0

## How many Emergency Die to unlock on new save.
# Setting type: Int32
# Default value: 0
Emergency Die = 0

Emergency Injector = 0

Holy Water = 0

Old Scroll = 0

[Money]

## How much money to unlock on new save.
# Setting type: Int32
# Default value: 60
Money = 60

[Ship Upgrades]

## Unlock the loud horn on new save.
# Setting type: Boolean
# Default value: false
Loud Horn = false

## Unlock the signal translator on new save.
# Setting type: Boolean
# Default value: false
Signal Translator = false

[Suits]

## Unlock the hazmat suit on new save.
# Setting type: Boolean
# Default value: false
Hazard Suit = true

## Unlock the green suit on new save.
# Setting type: Boolean
# Default value: false
Green Suit = true

## Unlock the pajama suit on new save.
# Setting type: Boolean
# Default value: false
Pajama Suit = true

## Unlock the purple suit on new save.
# Setting type: Boolean
# Default value: false
Purple Suit = true

## Unlock the bee suit on new save.
# Setting type: Boolean
# Default value: false
Bee Suit = true

## Unlock the bunny suit on new save.
# Setting type: Boolean
# Default value: false
Bunny Suit = true

[Teleporter]

## Unlock the teleporter on new save.
# Setting type: Boolean
# Default value: false
Teleporter = false

